<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow</title>
  </head>
  <style>
    body{
      justify-content: center;
      display: flex;
      align-items: center;
      background-color: #212529;
    }
    .box1{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 300px;
      height:300px ;
    }
    .button_of_dinner{
      width: 150px;
      height:50px ;
      border: none;
     border-radius: 5px;
     background-color:blue;
     animation-name: glow;
     animation-duration: 7s;
     animation-iteration-count: infinite;
     padding: 5px;
     transition: 0.2s;
     font-size: 20px;
    }
    .button_of_dinner:active{
      transition:0.2s;
      transform: scale(0.8);
      border: 1px solid black;
    }
    @keyframes glow{
      0%{
       /* box-shadow: 0px 0px 10px red;*/
        background-color: red;
        filter: hue-rotate(360deg);
      }
     25%{
       box-shadow: 0px 0px 5px yellow;
        background-color: yellow;
       filter: hue-rotate(360deg);
      }
    50%{
      box-shadow: 0px 0px 10px tomato;
      background-color: tomato;
      filter: hue-rotate(360deg);
    }
    75%{
      box-shadow: 0px 0px 20px cyan;
      background-color:cyan;
      filter: hue-rotate(360deg);
    }
    100%{
      box-shadow: 0px 0px 10px red;
      background-color:red;
      filter: hue-rotate(360deg);
    }
  </style>
  <body>
    <div class="box1">
       <button class="button_of_dinner">
      Sign up
    </button>
    </div>
  </body>
</html>